%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: first_nothing
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8a195575561ac9a4fac63ada8c1ceb26, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0c54eec4ed8a1a0409c02610bc7886c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9fd24d58332bd043935eaebc328b16c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1ef990f90935eff43b516d087d392b62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26a50026d53de774592215c46acd5828, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ed9927d6967b05b4eaf5dc5f3a50a0b5, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
